# NODE_ENV=production
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sagar:digitalnightowl@cluster0.bsvkcuy.mongodb.net/One_Banking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3qDy7nyvSWD81uPbtgceevevfYqlRPdx

ALLOWED_CLIENT=https://one-banking-landing-page.onrender.com,http://localhost:8080

HUBSPOT_PORTAL_ID=146374869
HUBSPOT_FORM_ID=5bcc0588-d7eb-4aaf-890e-b37b2961d5b2
HUBSPOT_REGION=eu1

HUBSPOT_FORM2_ID=a1e0f4df-c3f5-40bf-b2b5-0b1d591fc1fa